# Diakoluo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  changelog.md  data_format.xml  decryptFiles.sh  gradle.properties  gradle.yml  les_verbes_anglais_irréguliers.csv  settings.gradle
app/: build.gradle  google-services.secure.gpg
app/release/: output.json
app/src/androidTest/java/fr/pyjacpp/diakoluo/: DefaultTest.java  ExampleInstrumentedTest.java  MainInstrumentedTest.java  SaveLoadTest.java
app/src/androidTest/java/fr/pyjacpp/diakoluo/test_tests/: TestTestContextTest.java
app/src/androidTest/java/fr/pyjacpp/diakoluo/tests/column/: ColumnTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.dkl  test.dkl
app/src/main/java/fr/pyjacpp/diakoluo/: DiakoluoApplication.java  ListTestActivity.java  LoadingDialogFragment.java  MainActivity.java  OnSwipeTouchListener.java  RecyclerItemClickListener.java  RecyclerViewChange.java  ScoreUtils.java  SplashScreenActivity.java  Utils.java  ViewUtils.java
app/src/main/java/fr/pyjacpp/diakoluo/edit_test/: AnswerAdapter.java  AnswerDataEditActivity.java  AnswerDataEditFragment.java  AnswerEditTestFragment.java  AnswerEditTestRecyclerListFragment.java  ColumnAdapter.java  ColumnDataEditActivity.java  ColumnDataEditFragment.java  ColumnEditTestFragment.java  ColumnEditTestRecyclerListFragment.java  EditTestActivity.java  EditTestPagerAdapterFragment.java  MainInformationEditTestFragment.java  MainInformationsEditTestFragment.java
app/src/main/java/fr/pyjacpp/diakoluo/list_tests/: ExportDialogFragment.java  ImportCsvDialogFragment.java  ImportXmlDialogFragment.java  ListTestActivity.java  ListTestsFragment.java  SettingsActivity.java  TestAdapter.java
app/src/main/java/fr/pyjacpp/diakoluo/save_test/: CsvLoader.java  CsvSaver.java  FileManager.java  XmlLoader.java  XmlSaver.java
app/src/main/java/fr/pyjacpp/diakoluo/test_tests/: ColumnToShow.java  StarterActivity.java  TestActivity.java  TestFragment.java  TestScoreActivity.java  TestScoreFragment.java  TestSettingsActivity.java  TestSettingsFragment.java  TestTestContext.java
app/src/main/java/fr/pyjacpp/diakoluo/tests/: Column.java  ColumnInputType.java  CompactTest.java  DataRow.java  Test.java
app/src/main/java/fr/pyjacpp/diakoluo/tests/column/: Column.java  ColumnList.java  ColumnString.java  (+2 more)
app/src/main/java/fr/pyjacpp/diakoluo/view_test/: AnswerAdapter.java  AnswerDataViewActivity.java  AnswerDataViewFragment.java  AnswerViewTestFragment.java  AnswerViewTestRecyclerListFragment.java  ColumnAdapter.java  ColumnDataViewActivity.java  ColumnDataViewFragment.java  ColumnViewTestFragment.java  ColumnViewTestRecyclerListFragment.java  MainInformationViewTestFragment.java  MainInformationsViewTestFragment.java  ViewTestActivity.java  ViewTestPagerAdapterFragment.java
app/src/main/res/anim/: fragment_fade_scale_enter.xml  fragment_fade_scale_exit.xml
app/src/main/res/drawable/: ic_add_accent_color_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_cancel_accent_color_24dp.xml  ic_check_coloured_24.xml  ic_close_coloured_24dp.xml  ic_close_white_24dp.xml  ic_delete_forever_accent_color_24dp.xml  ic_edit_accent_color_24dp.xml  ic_error_red_24dp.xml  ic_expand_arrow.xml  ic_export_accent_color_24dp.xml  ic_import_white_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_play_arrow_accent_color_24dp.xml  ic_play_arrow_gray_24dp.xml  ic_reset_accent_color_24dp.xml  ic_reset_white_24dp.xml  ic_settings_white_24dp.xml  ic_view_accent_color_24dp.xml  ic_warning_yellow_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  launcher_background.xml  launcher_foreground.xml
app/src/main/res/layout/: activity_answer_data_edit.xml  activity_answer_data_view.xml  activity_column_data_edit.xml  activity_edit_answer_data.xml  activity_edit_column_data.xml  activity_edit_test.xml  activity_list_test.xml  activity_settings.xml  activity_splash_screen.xml  activity_starter.xml  activity_test.xml  activity_test_score.xml  activity_test_settings.xml  activity_view_answer_data.xml  activity_view_column_data.xml  activity_view_test.xml  collapsing_bar_layout_test.xml  fragment_answer_data_view.xml  fragment_answer_view_test.xml  fragment_column_settings_edit_default.xml  fragment_column_settings_edit_list.xml  fragment_column_settings_edit_string.xml  fragment_column_settings_view_default.xml  fragment_column_settings_view_list.xml  fragment_column_settings_view_string.xml  fragment_column_view_test.xml  fragment_dialog_export.xml  fragment_dialog_import_csv.xml  fragment_dialog_import_xml.xml  fragment_dialog_loading.xml  fragment_edit_answer_data.xml  fragment_edit_answer_test.xml  fragment_edit_column_data.xml  fragment_edit_column_test.xml  fragment_edit_main_informations_test.xml  fragment_list_tests.xml  fragment_main_informations_view_test.xml  fragment_recycler_list.xml  fragment_test.xml  fragment_test_score.xml  (+17 more)
app/src/main/res/layout-land/: activity_list_test.xml  collapsing_bar_layout_test.xml  fragment_edit_answer_test.xml  fragment_edit_column_test.xml  fragment_view_answer_test.xml  fragment_view_column_test.xml
app/src/main/res/menu/: menu_list_test.xml  menu_list_test_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/fr/pyjacpp/diakoluo/: DefaultTest.java  ExampleUnitTest.java  ScoreUtilsTest.java  UtilsTest.java
app/src/test/java/fr/pyjacpp/diakoluo/save_test/: CsvLoaderTest.java  CsvSaverTest.java
app/src/test/java/fr/pyjacpp/diakoluo/test_tests/: TestTestContextTest.java
app/src/test/java/fr/pyjacpp/diakoluo/tests/: DataRowTest.java  TestTest.java
(+31 files in other folders)
