<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_test.MainInformationsViewTestFragment">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_below="@id/titleTextView"/>

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:text="@string/very_long_description" />

    <TextView
        android:id="@+id/createdDate"
        style="@style/Text.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:text="@string/default_created_date_test"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lastModification"
        style="@style/Text.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/default_last_modification_test"
        android:layout_below="@id/createdDate"/>

    <View
        android:id="@+id/separatorDates"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_below="@id/lastModification"/>

    <TextView
        android:id="@+id/numberTestDid"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_test_did_format"
        android:layout_below="@id/separatorDates"/>

</RelativeLayout>