<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_test.ColumnViewTestFragment">
    <Button
        style="?attr/buttonBarButtonStyle"
        android:id="@+id/addColumnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_add_white_24dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/add_column" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_below="@id/addColumnButton"/>

        <fragment
            android:id="@+id/columnEditTestRecyclerListFragment"
            class="fr.pyjacpp.diakoluo.edit_test.ColumnEditTestRecyclerListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/separator"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_recycler_list" />

</RelativeLayout>